apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-{{ "writer-service" }}
spec:
  replicas: {{ .Values.replicaCount | int }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}-{{ "writer-service" }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}-{{ "writer-service" }}
    spec:
      containers:
        - name: {{ .Chart.Name }}-{{ "writer-service" }}
          image: "{{ .Values.image.repository }}/{{ "writer-service" }}:latest"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ 8080 | int }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-{{ "writer-service" }}
spec:
  selector:
    app: {{ .Chart.Name }}-{{ "writer-service" }}
  ports:
    - protocol: TCP
      port: {{ 8080 | int }}
      targetPort: {{ 8080 | int }}
